graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Location {
  id: ID!
  name: String
  lat: Float
  long: Float
  state: String
  altitude: Int
  description: String
  coverUrl: String
  homestays: [Homestay]
}

type Homestay {
  id: ID!
  name: String
  address: String
  location: Location
  rooms: [Room]
}

type Room {
  id: ID!
  name: String!
  category: String!
  baseOccupancy: Int
  extraOccupancy: Int
  toiletAttached: Boolean
  balconyAttached: Boolean
  kitchenAttached: Boolean
  airConditioned: Boolean
  recommended: Boolean
  isDorm: Boolean
  homestay: Homestay
}

type Query {
  locations: [Location!]! # Fetch all locations
  homestays(locationID: ID): [Homestay!]! # Fetch all homestays 
  homestay(homestayID: ID!): Homestay! # Fetch a homestay and its rooms 
  rooms: [Room!]! # Fetch all rooms
  room(homestayID: ID!): [Room!]! # Fetch rooms of a homestay
  askMeAnything(prompt: String): String! 
}

input NewLocation {
  name: String!
  lat: Float!
  long: Float!
  state: String!
  altitude: Int!
  description: String
  coverUrl: String!
}

input NewHomestay {
  name: String!
  address: String!
  locationId: Int!
}

input NewRoom {
  name: String!
  category: String!
  baseOccupancy: Int!
  extraOccupancy: Int
  toiletAttached: Boolean
  balconyAttached: Boolean
  kitchenAttached: Boolean
  airConditioned: Boolean
  recommended: Boolean
  isDorm: Boolean
  homestayId: Int!
}

type Mutation {
  createLocation(input: NewLocation!): Location!
  createHomestay(input: NewHomestay!): Homestay!
  createRoom(input: NewRoom!): Room!
}