graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Location {
  id: ID!
  name: String
  lat: Float
  long: Float
  state: String
  altitude: Int
  description: String
  coverUrl: String
  homestays: [Homestay]
}

type Homestay {
  id: ID!
  name: String
  address: String
  location: Location
  rooms: [Room]
}

type Category {
  id: ID!
  name: String!
  description: String!
  rooms: [Room]
}

type FoodPlan {
  id: ID!
  name: String!
  tariff: Int
  nonVeg: Boolean
  homestay: Homestay
}

type Room {
  id: ID!
  name: String!
  roomCount: Int
  occupancy: Int
  toiletAttached: Boolean
  balconyAttached: Boolean
  kitchenAttached: Boolean
  airConditioned: Boolean
  houseRecommendation: Boolean
  isDorm: Boolean
  category: Category
  foodPlan: FoodPlan
  homestay: Homestay
}

type Availability {
  id: ID!
  stayDate: Time!
  avlCount: Int!
  room: Room
  rate: Int
  rateId: String
}

type Query {
  locations: [Location!]! # Fetch all locations
  homestays(locationID: ID): [Homestay!]! # Fetch all homestays 
  homestay(homestayID: ID!): Homestay! # Fetch a homestay and its rooms 
  rooms: [Room!]! # Fetch all rooms
  room(homestayID: ID!): [Room!]! # Fetch rooms of a homestay
  askMeAnything(prompt: String): String! 
}

input NewLocation {
  name: String!
  lat: Float!
  long: Float!
  state: String!
  altitude: Int!
  description: String
  coverUrl: String!
}

input NewHomestay {
  name: String!
  address: String!
  locationName: String!
}

input NewRoom {
  name: String!
  occupancy: Int!
  roomCount: Int
  toiletAttached: Boolean
  balconyAttached: Boolean
  kitchenAttached: Boolean
  airConditioned: Boolean
  houseRecommendation: Boolean
  isDorm: Boolean
  categoryId: String!
  homestayId: String!
}

input NewAvailability {
  stayDate: String!
  avlCount: Int!
  roomId: String!
}

type Mutation {
  createLocation(input: NewLocation!): Location!
  createHomestay(input: NewHomestay!): Homestay!
  createRoom(input: NewRoom!): Room!
  createAvailability(input: NewAvailability!): Availability!
}